# MyFirstProject

./: MyFirstProject.sln
ADO.net/: ADO.net.csproj  DeleteDemo.cs  DemoAdo.cs  Disconnect.cs  Disconnected.cs  InsertDemo.cs  Program.cs  SelectDemo.cs  UpdateDemo.cs
ADO.net/AdoDotNetTest/: ConnectedArchDBDisp.cs  ConnectedArchDeleteRe.cs  ConnectedArchInsertDB.cs  DisconnectedArchDBDisp.cs  DisconnectedArchInserted.cs
ADO.net/Assignment03-09-22/: CourseInsertConn.cs  DeleteConn.cs  SelectConn.cs  UpdateConn.cs
AdoDotNetTest/: ConnectedArchDatabaseDisp.cs  Program.cs
AdvTestPaper/: AdvTestPaper.csproj  BinaryNum.cs  CombineTwoLinkedList.cs  FrequencyDigitSingleLoop.cs  Mergearray.cs  Pattern.cs  Program.cs  ReverseLinkedListStack.cs  ReverseMiddleWords.cs  ShiftLetterRightTwoStep.cs
Automorphic/: AutoMorphicNumber.cs  Automorphic.csproj  DisariumNumber.cs  KaprekarNumber.cs  PrimeNumber.cs  Program.cs
Conditions/: AgeIfElse.cs  CheckNumZero.cs  CheckNumber.cs  CheckNumberDivisible.cs  Conditions.csproj  DivisibleTwoNumber.cs  ElseIf.cs  FriendAge.cs  Grade.cs  GreatestNumber.cs  GreatestThreeNumTernary.cs  LeapYear.cs  MultipleFiveNum.cs  ORoperator.cs  (+5 more)
FileHandling/: FileHandling.csproj  Program.cs  ReadWriteFile.cs  ReadWriteUsingStream.cs  UsingDirectoryFile.cs  UsingDirectoryInfoFileInfo.cs  UsingStreamReadWrite.cs  WriteReadFileUsingBinaryWR.cs
FileHandling/Serialization/: BinarySerilization.cs  JsonSerialization.cs  SoapSerialization.cs  XMLSerialization.cs
FileHandling/Serialization/Assignment03-09022/: JsonSeriCourse.cs
FileHandling/Serialization/Assignments/: BinarySeri.cs  JsonSerialization1.cs  SoapSerialization1.cs  XmlSerialization1.cs
PracticeExample/: PracticeExample.csproj  Program.cs
PracticeExample/GenericCollection/HashSet/: CreateAdd.cs  DuplicateElement.cs  Methods.cs  SearchElement.cs
(+241 files in other folders)
