<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <StartupObject>PracticeExample.GenericCollection.HashSet.Methods</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GenericCollection\List\" />
    <Folder Include="GenericCollection\Dictionary\" />
    <Folder Include="GenericCollection\Queue\" />
    <Folder Include="GenericCollection\Stack\" />
  </ItemGroup>

</Project>
